<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/background/image/background/16_07_55_raw.jpg);
background-image: url(:/new/background/image/background/16_07_55_raw.jpg);
background-repeat: nor-repeat;
background-position: center;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="go_btn">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>93</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>go</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
